# ExampleRecycleViewSwipeDismiss

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/za/co/dapps/recycleviewswipedismiss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dapps/recycleviewswipedismiss/ui/activity/: MainActivity.java
app/src/main/java/za/co/dapps/recycleviewswipedismiss/ui/adapter/: ExampleRecycleViewAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/za/co/dapps/recycleviewswipedismiss/ui/domain/: ExampleItem.java
app/src/main/res/layout/: activity_main.xml  layout_example_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/za/co/dapps/recycleviewswipedismiss/: ExampleUnitTest.java
